{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "Secrete": "8E845BCBE4B61E3BFC86EA22DBF61",
    "AccessTokenTimeValid": 30, // in minutes
    "RefreshTokenTimeValid" : 7 // days 
  }, 
  "PasswordHash" : {
    "Salt" :  "<REPLACE ON PRODUCTION>" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D14FQH2;Database=ArchitectureProject;Initial Catalog=ArchitectureProject;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;"
  }, 
  "AllowedHosts": "*"
}
